\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dérivation en plusieurs variables}{13}{chapter.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Définition et premières propriétés}{13}{section.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{13}{bclogocompteur.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{3.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple}{13}{bclogocompteur.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{14}{bclogocompteur.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gradient et matrice jacobienne}{14}{subsection.1.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{3.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{14}{bclogocompteur.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{3.1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Différentielle}{15}{section.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dérivées d'ordres supérieurs}{15}{section.1.3.3}\protected@file@percent }
\@setckpt{MAT304/Ch3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{bclogocompteur}{4}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{float@type}{4}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
}
