\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opérateurs différentielles}{19}{chapter.1.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le gradient $\overrightarrow {\nabla }$}{19}{section.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{4.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{19}{bclogocompteur.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{4.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{bcl}{\contentsline {bclogo}{Propriété}{19}{bclogocompteur.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{4.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-10}{\default{4.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{Démonstration}{20}{bclogocompteur.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La divergence $div$}{20}{section.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{4.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{20}{bclogocompteur.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{4.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{Remarque}{20}{bclogocompteur.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{4.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{bcl}{\contentsline {bclogo}{Propriété}{20}{bclogocompteur.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{4.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{bcl}{\contentsline {bclogo}{Théorème de Green-Ostrogradski}{21}{bclogocompteur.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Le rotationnel $rot$}{21}{section.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{4.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{21}{bclogocompteur.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Le laplacien $\Delta $}{21}{section.1.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{4.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{21}{bclogocompteur.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Équations aux dérivées partielles}{21}{section.1.4.5}\protected@file@percent }
\@setckpt{MAT304/Ch4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{16}
\setcounter{bclogocompteur}{13}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{float@type}{4}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
}
