\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calcul matriciel}{25}{chapter.1.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-17}{\default{6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{25}{bclogocompteur.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{6}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple}{25}{bclogocompteur.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calcul matriciel}{25}{section.1.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{6.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{25}{bclogocompteur.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{6.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-21}{\default{6.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{26}{bclogocompteur.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{6.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple}{26}{bclogocompteur.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{6.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{26}{bclogocompteur.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{6.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{26}{bclogocompteur.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{6.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{bcl}{\contentsline {bclogo}{Propriété}{26}{bclogocompteur.21}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{6.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Multiplication matricielle}{27}{subsection.1.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Transposition matricielle}{27}{subsection.1.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Propriétés et caractéristiques de matrices}{27}{subsection.1.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Matrices particulières}{27}{section.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Matrice carrée et rectangulaire}{27}{subsection.1.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Matrice élémentaire et algorithme de Gaus-Jordan}{27}{subsection.1.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Matrices de passage}{27}{subsection.1.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Matrices triangulaires}{27}{subsection.1.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Déterminants et inversion de matrices}{27}{section.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Comatrice et matrice adjointe}{27}{subsection.1.6.3.1}\protected@file@percent }
\@setckpt{MAT304/Ch6}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{26}
\setcounter{bclogocompteur}{21}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{float@type}{4}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
}
