\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Courbes paramétrées}{45}{chapter.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-60}{\default{1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{45}{bclogocompteur.51}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{bcl}{\contentsline {bclogo}{Remarque}{45}{bclogocompteur.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paramétrage et représentation graphique}{45}{section.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Étude analytique d'une courbe paramétrée}{46}{section.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Domaine de définition et intervalle d'étude}{46}{subsection.3.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{1.2.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{46}{bclogocompteur.53}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{1.2.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{bcl}{\contentsline {bclogo}{Propriété}{46}{bclogocompteur.54}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{1.2.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{bcl}{\contentsline {bclogo}{Propriété}{46}{bclogocompteur.55}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{1.2.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple}{47}{bclogocompteur.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Étude des branches infinies}{47}{subsection.3.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{1.2.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{47}{bclogocompteur.57}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{1.2.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{bcl}{\contentsline {bclogo}{Propriété}{48}{bclogocompteur.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Étude locale et points singuliers}{48}{subsection.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tangentes}{48}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{1.2.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{bcl}{\contentsline {bclogo}{Propriété}{48}{bclogocompteur.59}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{1.2.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-70}{\default{1.2.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple}{49}{bclogocompteur.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Points réguliers et singuliers}{49}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{1.2.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{49}{bclogocompteur.61}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{1.2.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{bcl}{\contentsline {bclogo}{Propriété}{50}{bclogocompteur.62}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{1.2.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {subsubsection}{Convexité}{51}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tableau de variation}{51}{subsection.3.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Applications}{51}{subsection.3.1.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{1.2.5}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{bcl}{\contentsline {bclogo}{Méthode :  }{51}{bclogocompteur.63}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{1.2.5}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple}{51}{bclogocompteur.64}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{1.2.5}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-77}{\default{1.2.5}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-78}{\default{1.2.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-79}{\default{1.2.5}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Courbes en polaire}{55}{section.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{1.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{55}{bclogocompteur.65}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{1.3}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-82}{\default{1.3}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{bcl}{\contentsline {bclogo}{Propriété}{56}{bclogocompteur.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Domaine de définition et intervalle d'étude}{56}{subsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Étude des branches infinies}{56}{subsection.3.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{1.3.2}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{bcl}{\contentsline {bclogo}{Propriété}{56}{bclogocompteur.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Étude locale}{56}{subsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Tableau de variation}{56}{subsection.3.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Applications}{56}{subsection.3.1.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{1.3.5}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple}{57}{bclogocompteur.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Coniques}{57}{section.3.1.4}\protected@file@percent }
\@setckpt{MAT307/Ch1}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{84}
\setcounter{bclogocompteur}{68}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{5}
\setcounter{tkz@cnt@lg}{4}
\setcounter{tkz@cnt@cl}{4}
\setcounter{tkz@cnt@pred}{3}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{4}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{5}
\setcounter{tkz@cnt@clnext}{4}
\setcounter{tkz@cnt@pair}{4}
\setcounter{tkz@cnt@impair}{4}
\setcounter{tkz@cnt@aw}{4}
\setcounter{float@type}{4}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
}
