\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction au calcul variationnel}{81}{chapter.2.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lagrangien}{81}{section.2.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-114}{\default{6.1}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{81}{bclogocompteur.91}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-115}{\default{6.1}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{bcl}{\contentsline {bclogo}{Théorème d'Euler-Lagrange}{81}{bclogocompteur.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hamiltonien}{81}{section.2.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{6.2}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{81}{bclogocompteur.93}\protected@file@percent }
\@setckpt{MAT307/Ch6}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{116}
\setcounter{bclogocompteur}{93}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{5}
\setcounter{tkz@cnt@lg}{4}
\setcounter{tkz@cnt@cl}{4}
\setcounter{tkz@cnt@pred}{3}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{4}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{5}
\setcounter{tkz@cnt@clnext}{4}
\setcounter{tkz@cnt@pair}{4}
\setcounter{tkz@cnt@impair}{4}
\setcounter{tkz@cnt@aw}{4}
\setcounter{float@type}{4}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
}
