\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Mat-304 : Calcul matriciel et fonctions de plusieurs variables}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Repérage dans $\mathbb {R}^3$}{7}{chapter.1.1}%
\contentsline {chapter}{\numberline {2}Fonctions de plusieurs variables}{9}{chapter.1.2}%
\contentsline {chapter}{\numberline {3}Dérivation en plusieurs variables}{11}{chapter.1.3}%
\contentsline {section}{\numberline {3.1}Définition et premières propriétés}{11}{section.1.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gradient et matrice jacobienne}{12}{subsection.1.3.1.1}%
\contentsline {section}{\numberline {3.2}Différentielle}{12}{section.1.3.2}%
\contentsline {section}{\numberline {3.3}Dérivées d'ordres supérieurs}{12}{section.1.3.3}%
\contentsline {chapter}{\numberline {4}Opérateurs différentielles}{13}{chapter.1.4}%
\contentsline {section}{\numberline {4.1}Le gradient \(\mathchoice {\vbox {\everycr {}\tabskip \z@skip \halign {####\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \displaystyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }}\mkern -7mu\cleaders \hbox {$\displaystyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \displaystyle \nabla \hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {####\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \textstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }}\mkern -7mu\cleaders \hbox {$\textstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \textstyle \nabla \hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {####\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptstyle \nabla \hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {####\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptscriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptscriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptscriptstyle \nabla \hfil $\crcr }}}\)}{13}{section.1.4.1}%
\contentsline {section}{\numberline {4.2}La divergence $div$}{14}{section.1.4.2}%
\contentsline {section}{\numberline {4.3}Le rotationnel $rot$}{14}{section.1.4.3}%
\contentsline {section}{\numberline {4.4}Le laplacien $\Delta ^2$}{14}{section.1.4.4}%
\contentsline {section}{\numberline {4.5}Équations aux dérivées partielles}{15}{section.1.4.5}%
\contentsline {chapter}{\numberline {5}Intégration en plusieurs variables}{17}{chapter.1.5}%
\contentsline {chapter}{\numberline {6}Calcul matriciel}{19}{chapter.1.6}%
\contentsline {section}{\numberline {6.1}Matrices particulières}{19}{section.1.6.1}%
\contentsline {section}{\numberline {6.2}Déterminants}{19}{section.1.6.2}%
\contentsline {chapter}{\numberline {7}Diagonalisation}{21}{chapter.1.7}%
\contentsline {section}{\numberline {7.1}Éléments propres}{21}{section.1.7.1}%
\contentsline {section}{\numberline {7.2}Polynôme caractéristique et calcul des éléments propres}{22}{section.1.7.2}%
\contentsline {section}{\numberline {7.3}Diagonalisation}{25}{section.1.7.3}%
\contentsline {section}{\numberline {7.4}Matrices symétriques et formes quadratiques}{26}{section.1.7.4}%
\contentsline {chapter}{\numberline {8}Extremums en plusieurs variables}{27}{chapter.1.8}%
\contentsline {part}{II\hspace {1em}Mat-307 : Courbes paramétrées et équations différentielles pour la physique}{29}{part.2}%
\contentsline {part}{III\hspace {1em}Courbes}{31}{part.3}%
\contentsline {chapter}{\numberline {1}Courbes paramétrées}{33}{chapter.3.1}%
\contentsline {section}{\numberline {1.1}Paramétrage et représentation graphique}{33}{section.3.1.1}%
\contentsline {section}{\numberline {1.2}Étude analytique d'une courbe paramétrée}{34}{section.3.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Domaine de définition et intervalle d'étude}{34}{subsection.3.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Étude des branches infinies}{35}{subsection.3.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Étude locale et points singuliers}{36}{subsection.3.1.2.3}%
\contentsline {subsubsection}{Tangentes}{36}{section*.2}%
\contentsline {subsubsection}{Points réguliers et singuliers}{37}{section*.3}%
\contentsline {subsubsection}{Convexité}{39}{section*.4}%
\contentsline {subsection}{\numberline {1.2.4}Tableau de variation}{39}{subsection.3.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Applications}{39}{subsection.3.1.2.5}%
\contentsline {section}{\numberline {1.3}Courbes en polaire}{40}{section.3.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Domaine de définition et intervalle d'étude}{41}{subsection.3.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Étude des branches infinies}{41}{subsection.3.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Étude locale}{41}{subsection.3.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Tableau de variation}{41}{subsection.3.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Applications}{41}{subsection.3.1.3.5}%
\contentsline {section}{\numberline {1.4}Coniques}{41}{section.3.1.4}%
\contentsline {chapter}{\numberline {2}Propriétés métrique des courbes}{43}{chapter.3.2}%
\contentsline {chapter}{\numberline {3}Intégrales curvilignes}{45}{chapter.3.3}%
\contentsline {part}{IV\hspace {1em}Équations différentielles}{47}{part.4}%
\contentsline {chapter}{\numberline {1}1}{49}{chapter.4.1}%
\contentsline {chapter}{\numberline {2}Méthodes numérique pour les équations différentielles}{51}{chapter.4.2}%
\contentsline {chapter}{\numberline {3}Méthodes explicite pour les équations différentielles}{53}{chapter.4.3}%
\contentsline {part}{V\hspace {1em}Mec-301 : Mécanique du solide indéformable}{55}{part.5}%
\contentsline {chapter}{\numberline {1}Torseurs}{57}{chapter.5.1}%
\contentsline {section}{\numberline {1.1}Actions mécaniques}{57}{section.5.1.1}%
\contentsline {section}{\numberline {1.2}Moment d'une force}{57}{section.5.1.2}%
\contentsline {section}{\numberline {1.3}Torseur force}{57}{section.5.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Éléments de réduction}{58}{subsection.5.1.3.1}%
\contentsline {section}{\numberline {1.4}Torseur de force répartie}{58}{section.5.1.4}%
\contentsline {section}{\numberline {1.5}Torseur cinématique}{58}{section.5.1.5}%
\contentsline {section}{\numberline {1.6}Torseur de liaisons}{58}{section.5.1.6}%
\contentsline {section}{\numberline {1.7}Torseur déplacement infinitésimal}{58}{section.5.1.7}%
\contentsline {section}{\numberline {1.8}Opérations sur les torseurs}{58}{section.5.1.8}%
\contentsline {chapter}{\numberline {2}Statique du solide}{59}{chapter.5.2}%
\contentsline {section}{\numberline {2.1}Principe fondamentale de la statique}{59}{section.5.2.1}%
\contentsline {section}{\numberline {2.2}Principe des actions réciproques}{59}{section.5.2.2}%
\contentsline {section}{\numberline {2.3}Applications aux cas usuelles}{59}{section.5.2.3}%
\contentsline {section}{\numberline {2.4}Frottements secs}{59}{section.5.2.4}%
\contentsline {chapter}{\numberline {3}Cinématique du solide}{61}{chapter.5.3}%
\contentsline {section}{\numberline {3.1}Composition des vitesses}{61}{section.5.3.1}%
\contentsline {section}{\numberline {3.2}Composition des accélérations}{61}{section.5.3.2}%
\contentsline {chapter}{\numberline {4}Cinétique du solide}{63}{chapter.5.4}%
\contentsline {section}{\numberline {4.1}Géométrie des masses}{63}{section.5.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Notion de masse}{63}{subsection.5.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Centre de Gravité et référentiel barycentrique}{64}{subsection.5.4.1.2}%
\contentsline {section}{\numberline {4.2}Torseur cinétique}{64}{section.5.4.2}%
\contentsline {section}{\numberline {4.3}Matrice d'inertie}{64}{section.5.4.3}%
\contentsline {part}{VI\hspace {1em}Phy-301 : Électromagnétisme 1}{65}{part.6}%
\contentsline {part}{VII\hspace {1em}Electrostatique}{67}{part.7}%
\contentsline {part}{VIII\hspace {1em}Magnétisme et Electromgnétisme}{69}{part.8}%
\contentsline {part}{IX\hspace {1em}Phy-302 : Thermodynamique}{71}{part.9}%
\contentsline {chapter}{\numberline {1}Transformations thermodynamiques}{73}{chapter.9.1}%
\contentsline {section}{\numberline {1.1}Description d'un système thermodynamique}{73}{section.9.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Systèmes thermodynamiques}{73}{subsection.9.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Grandeurs thermodynamiques et variables d'états}{74}{subsection.9.1.1.2}%
\contentsline {subsubsection}{Pression}{74}{section*.5}%
\contentsline {subsubsection}{Température}{74}{section*.6}%
\contentsline {subsection}{\numberline {1.1.3}Équations d'états}{74}{subsection.9.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Coefficients thermoélastiques}{74}{subsection.9.1.1.4}%
\contentsline {section}{\numberline {1.2}Transformations}{75}{section.9.1.2}%
\contentsline {section}{\numberline {1.3}Représentations graphique}{75}{section.9.1.3}%
\contentsline {chapter}{\numberline {2}Premier principe}{77}{chapter.9.2}%
\contentsline {chapter}{\numberline {3}Second principe}{79}{chapter.9.3}%
\contentsline {chapter}{\numberline {4}Machines thermiques}{81}{chapter.9.4}%
\contentsline {chapter}{\numberline {5}Transitions de phase des corps purs}{83}{chapter.9.5}%
\contentsline {part}{X\hspace {1em}Annexes}{85}{part.10}%
