\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transformations thermodynamiques}{111}{chapter.7.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description d'un système thermodynamique}{111}{section.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Systèmes thermodynamiques}{111}{subsection.7.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-137}{\default{1.1.1}\page{111}\abspage{111}\mdf@pagevalue{111}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{111}{bclogocompteur.113}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-138}{\default{1.1.1}\page{111}\abspage{111}\mdf@pagevalue{111}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple}{111}{bclogocompteur.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grandeurs thermodynamiques et variables d'états}{112}{subsection.7.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-139}{\default{1.1.2}\page{112}\abspage{112}\mdf@pagevalue{112}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{112}{bclogocompteur.115}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-140}{\default{1.1.2}\page{112}\abspage{112}\mdf@pagevalue{112}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple}{112}{bclogocompteur.116}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-141}{\default{1.1.2}\page{112}\abspage{112}\mdf@pagevalue{112}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{112}{bclogocompteur.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pression}{112}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Température}{112}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Équations d'états}{112}{subsection.7.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-142}{\default{1.1.3}\page{112}\abspage{112}\mdf@pagevalue{112}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{112}{bclogocompteur.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Coefficients thermoélastiques}{112}{subsection.7.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-143}{\default{1.1.4}\page{112}\abspage{112}\mdf@pagevalue{112}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{112}{bclogocompteur.119}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-144}{\default{1.1.4}\page{113}\abspage{113}\mdf@pagevalue{113}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformations}{113}{section.7.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-145}{\default{1.2}\page{113}\abspage{113}\mdf@pagevalue{113}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{113}{bclogocompteur.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modèles}{113}{section.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modèle du gaz parfait}{113}{subsection.7.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-146}{\default{1.3.1}\page{113}\abspage{113}\mdf@pagevalue{113}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{113}{bclogocompteur.121}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-147}{\default{1.3.1}\page{114}\abspage{114}\mdf@pagevalue{114}}
\zref@newlabel{mdf@pagelabel-148}{\default{1.3.1}\page{114}\abspage{114}\mdf@pagevalue{114}}
\@writefile{bcl}{\contentsline {bclogo}{Remarque}{114}{bclogocompteur.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modèle de Van der Waals, gaz réel}{114}{subsection.7.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Modèle}{114}{subsection.7.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Représentations graphique}{114}{section.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Premier principe}{115}{chapter.7.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Préliminaires}{115}{section.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chaleur}{115}{subsection.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Travail}{115}{subsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Énergie interne}{115}{subsection.7.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Premier principe de la thermodynamique}{115}{section.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second principe}{117}{chapter.7.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machines thermiques}{119}{chapter.7.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transitions de phase des corps purs}{121}{chapter.7.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{PHY302}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{148}
\setcounter{bclogocompteur}{122}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{5}
\setcounter{tkz@cnt@lg}{4}
\setcounter{tkz@cnt@cl}{4}
\setcounter{tkz@cnt@pred}{3}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{4}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{5}
\setcounter{tkz@cnt@clnext}{4}
\setcounter{tkz@cnt@pair}{4}
\setcounter{tkz@cnt@impair}{4}
\setcounter{tkz@cnt@aw}{4}
\setcounter{float@type}{4}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
}
