\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transformations thermodynamiques}{79}{chapter.9.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description d'un système thermodynamique}{79}{section.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Systèmes thermodynamiques}{79}{subsection.9.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{1.1.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{79}{bclogocompteur.72}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{1.1.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple}{79}{bclogocompteur.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grandeurs thermodynamiques et variables d'états}{80}{subsection.9.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{1.1.2}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{80}{bclogocompteur.74}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{1.1.2}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple}{80}{bclogocompteur.75}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{1.1.2}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{80}{bclogocompteur.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pression}{80}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Température}{80}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Équations d'états}{80}{subsection.9.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{1.1.3}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{80}{bclogocompteur.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Coefficients thermoélastiques}{80}{subsection.9.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{1.1.4}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{80}{bclogocompteur.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{1.1.4}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformations}{81}{section.9.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{1.2}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{81}{bclogocompteur.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modèles}{81}{section.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modèle du gaz parfait}{81}{subsection.9.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{1.3.1}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{81}{bclogocompteur.80}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{1.3.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-92}{\default{1.3.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{bcl}{\contentsline {bclogo}{Remarque}{82}{bclogocompteur.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modèle de Van der Waals, gaz réel}{82}{subsection.9.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Modèle}{82}{subsection.9.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Représentations graphique}{82}{section.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Premier principe}{83}{chapter.9.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Préliminaires}{83}{section.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chaleur}{83}{subsection.9.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Travail}{83}{subsection.9.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Énergie interne}{83}{subsection.9.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Premier principe de la thermodynamique}{83}{section.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second principe}{85}{chapter.9.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machines thermiques}{87}{chapter.9.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transitions de phase des corps purs}{89}{chapter.9.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{PHY302}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{92}
\setcounter{bclogocompteur}{81}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{float@type}{4}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
}
