\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transformations thermodynamiques}{95}{chapter.9.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description d'un système thermodynamique}{95}{section.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Systèmes thermodynamiques}{95}{subsection.9.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{1.1.1}\page{95}\abspage{95}\mdf@pagevalue{95}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{95}{bclogocompteur.97}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{1.1.1}\page{95}\abspage{95}\mdf@pagevalue{95}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple}{95}{bclogocompteur.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grandeurs thermodynamiques et variables d'états}{96}{subsection.9.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-118}{\default{1.1.2}\page{96}\abspage{96}\mdf@pagevalue{96}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{96}{bclogocompteur.99}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{1.1.2}\page{96}\abspage{96}\mdf@pagevalue{96}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple}{96}{bclogocompteur.100}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{1.1.2}\page{96}\abspage{96}\mdf@pagevalue{96}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{96}{bclogocompteur.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pression}{96}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Température}{96}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Équations d'états}{96}{subsection.9.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{1.1.3}\page{96}\abspage{96}\mdf@pagevalue{96}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{96}{bclogocompteur.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Coefficients thermoélastiques}{96}{subsection.9.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-122}{\default{1.1.4}\page{96}\abspage{96}\mdf@pagevalue{96}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{96}{bclogocompteur.103}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-123}{\default{1.1.4}\page{97}\abspage{97}\mdf@pagevalue{97}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformations}{97}{section.9.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{1.2}\page{97}\abspage{97}\mdf@pagevalue{97}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{97}{bclogocompteur.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modèles}{97}{section.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modèle du gaz parfait}{97}{subsection.9.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-125}{\default{1.3.1}\page{97}\abspage{97}\mdf@pagevalue{97}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{97}{bclogocompteur.105}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-126}{\default{1.3.1}\page{98}\abspage{98}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-127}{\default{1.3.1}\page{98}\abspage{98}\mdf@pagevalue{98}}
\@writefile{bcl}{\contentsline {bclogo}{Remarque}{98}{bclogocompteur.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modèle de Van der Waals, gaz réel}{98}{subsection.9.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Modèle}{98}{subsection.9.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Représentations graphique}{98}{section.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Premier principe}{99}{chapter.9.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Préliminaires}{99}{section.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chaleur}{99}{subsection.9.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Travail}{99}{subsection.9.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Énergie interne}{99}{subsection.9.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Premier principe de la thermodynamique}{99}{section.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second principe}{101}{chapter.9.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machines thermiques}{103}{chapter.9.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transitions de phase des corps purs}{105}{chapter.9.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{PHY302}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{127}
\setcounter{bclogocompteur}{106}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{float@type}{4}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
}
