\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transformations thermodynamiques}{73}{chapter.9.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description d'un système thermodynamique}{73}{section.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Systèmes thermodynamiques}{73}{subsection.9.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{1.1.1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{73}{bclogocompteur.57}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{1.1.1}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple}{73}{bclogocompteur.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grandeurs thermodynamiques et variables d'états}{74}{subsection.9.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{1.1.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{74}{bclogocompteur.59}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{1.1.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple}{74}{bclogocompteur.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{1.1.2}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{74}{bclogocompteur.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pression}{74}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Température}{74}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Équations d'états}{74}{subsection.9.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{1.1.3}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{74}{bclogocompteur.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Coefficients thermoélastiques}{74}{subsection.9.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{1.1.4}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{74}{bclogocompteur.63}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{1.1.4}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformations}{75}{section.9.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{1.2}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{75}{bclogocompteur.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modèles}{75}{section.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modèle du gaz parfait}{75}{subsection.9.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{1.3.1}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{75}{bclogocompteur.65}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{1.3.1}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-74}{\default{1.3.1}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{bcl}{\contentsline {bclogo}{Remarque}{76}{bclogocompteur.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modèle de Van der Waals, gaz réel}{76}{subsection.9.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Modèle}{76}{subsection.9.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Représentations graphique}{76}{section.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Premier principe}{77}{chapter.9.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Préliminaires}{77}{section.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chaleur}{77}{subsection.9.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Travail}{77}{subsection.9.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Énergie interne}{77}{subsection.9.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Premier principe de la thermodynamique}{77}{section.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second principe}{79}{chapter.9.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machines thermiques}{81}{chapter.9.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transitions de phase des corps purs}{83}{chapter.9.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{PHY302}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{74}
\setcounter{bclogocompteur}{66}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{float@type}{4}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
}
