\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transformations thermodynamiques}{65}{chapter.9.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description d'un système thermodynamique}{65}{section.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Systèmes thermodynamiques}{65}{subsection.9.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{1.1.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-40}{\default{1.1.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Grandeurs thermodynamiques et variables d'états}{65}{subsection.9.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{1.1.2}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-42}{\default{1.1.2}\page{65}\abspage{65}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-43}{\default{1.1.2}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {subsubsection}{Pression}{65}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Température}{65}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Équations d'états}{65}{subsection.9.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{1.1.3}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Coefficients thermoélastiques}{66}{subsection.9.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{1.1.4}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformations}{66}{section.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Représentations graphique}{66}{section.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Premier principe}{67}{chapter.9.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second principe}{69}{chapter.9.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machines thermiques}{71}{chapter.9.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transitions de phase des corps purs}{73}{chapter.9.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{PHY302}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{45}
\setcounter{bclogocompteur}{40}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{float@type}{4}
\setcounter{app@runs}{1}
\setcounter{pspicture}{47}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
}
