\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Induction électromagnétique}{109}{chapter.4.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-131}{\default{5}\page{109}\abspage{109}\mdf@pagevalue{109}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{109}{bclogocompteur.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Force de Laplace}{109}{section.4.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-132}{\default{5.1}\page{109}\abspage{109}\mdf@pagevalue{109}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{109}{bclogocompteur.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loi de Faraday}{109}{section.4.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-133}{\default{5.2}\page{109}\abspage{109}\mdf@pagevalue{109}}
\@writefile{bcl}{\contentsline {bclogo}{Loi de Faraday}{109}{bclogocompteur.110}\protected@file@percent }
\@setckpt{PHY301/Ch54}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{133}
\setcounter{bclogocompteur}{110}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{5}
\setcounter{tkz@cnt@lg}{4}
\setcounter{tkz@cnt@cl}{4}
\setcounter{tkz@cnt@pred}{3}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{4}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{5}
\setcounter{tkz@cnt@clnext}{4}
\setcounter{tkz@cnt@pair}{4}
\setcounter{tkz@cnt@impair}{4}
\setcounter{tkz@cnt@aw}{4}
\setcounter{float@type}{4}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
}
