\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Torseurs}{87}{chapter.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-117}{\default{1}\page{87}\abspage{87}\mdf@pagevalue{87}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{87}{bclogocompteur.94}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-118}{\default{1}\page{87}\abspage{87}\mdf@pagevalue{87}}
\@writefile{bcl}{\contentsline {bclogo}{Propriété}{87}{bclogocompteur.95}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{1}\page{88}\abspage{88}\mdf@pagevalue{88}}
\@writefile{bcl}{\contentsline {bclogo}{Propriété}{88}{bclogocompteur.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Torseur force}{88}{section.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{1.1}\page{88}\abspage{88}\mdf@pagevalue{88}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{88}{bclogocompteur.97}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{1.1}\page{88}\abspage{88}\mdf@pagevalue{88}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple}{88}{bclogocompteur.98}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-122}{\default{1.1}\page{88}\abspage{88}\mdf@pagevalue{88}}
\@writefile{bcl}{\contentsline {bclogo}{Remarque}{88}{bclogocompteur.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Torseur de force répartie}{89}{subsection.3.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-123}{\default{1.1.1}\page{89}\abspage{89}\mdf@pagevalue{89}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple}{89}{bclogocompteur.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Torseur cinématique}{89}{section.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{1.2}\page{89}\abspage{89}\mdf@pagevalue{89}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{89}{bclogocompteur.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Torseur de liaisons}{89}{section.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Torseur déplacement infinitésimal}{89}{section.3.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-125}{\default{1.4}\page{89}\abspage{89}\mdf@pagevalue{89}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{89}{bclogocompteur.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Travail élémentaire et puissance}{89}{section.3.1.5}\protected@file@percent }
\@setckpt{MEC301/Ch2}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{125}
\setcounter{bclogocompteur}{102}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{5}
\setcounter{tkz@cnt@lg}{4}
\setcounter{tkz@cnt@cl}{4}
\setcounter{tkz@cnt@pred}{3}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{4}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{5}
\setcounter{tkz@cnt@clnext}{4}
\setcounter{tkz@cnt@pair}{4}
\setcounter{tkz@cnt@impair}{4}
\setcounter{tkz@cnt@aw}{4}
\setcounter{float@type}{4}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
}
