\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cinématique du solide}{91}{chapter.5.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expression des vitesses}{91}{section.5.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-129}{\default{3.1}\page{91}\abspage{91}\mdf@pagevalue{91}}
\@writefile{bcl}{\contentsline {bclogo}{Théorème : Composition des vitesses}{91}{bclogocompteur.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expression des accélérations}{91}{section.5.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-130}{\default{3.2}\page{91}\abspage{91}\mdf@pagevalue{91}}
\@writefile{bcl}{\contentsline {bclogo}{Théorème : Composition des accélérations}{91}{bclogocompteur.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vitesse de glissement}{91}{section.5.3.3}\protected@file@percent }
\@setckpt{MEC301/Ch4}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{130}
\setcounter{bclogocompteur}{106}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{5}
\setcounter{tkz@cnt@lg}{4}
\setcounter{tkz@cnt@cl}{4}
\setcounter{tkz@cnt@pred}{3}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{4}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{5}
\setcounter{tkz@cnt@clnext}{4}
\setcounter{tkz@cnt@pair}{4}
\setcounter{tkz@cnt@impair}{4}
\setcounter{tkz@cnt@aw}{4}
\setcounter{float@type}{4}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
}
