\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cinétique du solide}{95}{chapter.3.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Géométrie des masses}{95}{section.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Notion de masse}{95}{subsection.3.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{4.1.1}\page{95}\abspage{95}\mdf@pagevalue{95}}
\@writefile{bcl}{\contentsline {bclogo}{Définition}{95}{bclogocompteur.105}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-129}{\default{4.1.1}\page{96}\abspage{96}\mdf@pagevalue{96}}
\@writefile{bcl}{\contentsline {bclogo}{Exemple}{96}{bclogocompteur.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Centre de Gravité et référentiel barycentrique}{96}{subsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Torseur cinétique}{96}{section.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrice d'inertie}{96}{section.3.4.3}\protected@file@percent }
\@setckpt{MEC301/Ch5}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{129}
\setcounter{bclogocompteur}{106}
\setcounter{parentequation}{0}
\setcounter{tkz@cnt@line}{5}
\setcounter{tkz@cnt@lg}{4}
\setcounter{tkz@cnt@cl}{4}
\setcounter{tkz@cnt@pred}{3}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{4}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{5}
\setcounter{tkz@cnt@clnext}{4}
\setcounter{tkz@cnt@pair}{4}
\setcounter{tkz@cnt@impair}{4}
\setcounter{tkz@cnt@aw}{4}
\setcounter{float@type}{4}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
}
